[supervisord]
nodaemon=true
user=root

[program:instagram-bot]
command=python main.py
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/instagram-bot.err.log
stdout_logfile=/var/log/supervisor/instagram-bot.out.log
stderr_logfile_maxbytes=50MB
stdout_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile_backups=10